<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrawlDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="ArtistName" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Thumbnail" Type="nvarchar" MaxLength="200" />
    <Property Name="ReleaseDate" Type="nvarchar" MaxLength="100" />
    <Property Name="Slug" Type="nvarchar" MaxLength="200" />
    <Property Name="ArtistGuid" Type="nvarchar" MaxLength="100" />
    <Property Name="ArtistId" Type="int" />
  </EntityType>
  <EntityType Name="Album_Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="album" Type="nvarchar(max)" />
    <Property Name="artist" Type="nvarchar(max)" />
    <Property Name="slug" Type="nvarchar(max)" />
    <Property Name="urlalbum" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="year" Type="nvarchar" MaxLength="20" />
    <Property Name="countSongs" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Guid" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="Slug" Type="nvarchar" MaxLength="300" />
    <Property Name="Thumbnail" Type="nvarchar" MaxLength="300" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="map_album_song">
    <Key>
      <PropertyRef Name="AlbumId" />
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Guid" Type="nvarchar" MaxLength="100" />
    <Property Name="AlbumGuid" Type="nvarchar" MaxLength="100" />
    <Property Name="AlbumSlug" Type="nvarchar" MaxLength="200" />
    <Property Name="ArtistGuid" Type="nvarchar" MaxLength="100" />
    <Property Name="ArtistSlug" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Thumbnail" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaUrl" Type="nvarchar(max)" />
    <Property Name="Lyrics" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Duration" Type="float" />
  </EntityType>
  <Association Name="FK_Album_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_map_album_song_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="map_album_song" Type="Self.map_album_song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="map_album_song">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_map_album_song_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1" />
    <End Role="map_album_song" Type="Self.map_album_song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="map_album_song">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrawlDatabaseModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Album_Data" EntityType="Self.Album_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="map_album_song" EntityType="Self.map_album_song" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Song" EntityType="Self.Song" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Album_Artist" Association="Self.FK_Album_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_map_album_song_Album" Association="Self.FK_map_album_song_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="map_album_song" EntitySet="map_album_song" />
    </AssociationSet>
    <AssociationSet Name="FK_map_album_song_Song" Association="Self.FK_map_album_song_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="map_album_song" EntitySet="map_album_song" />
    </AssociationSet>
  </EntityContainer>
</Schema>