<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ms_Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ms_Artist" Relationship="Self.ms_Artist_Album" FromRole="ms_Album" ToRole="ms_Artist" />
    <NavigationProperty Name="ms_Song" Relationship="Self.ms_Song_Album" FromRole="ms_Album" ToRole="ms_Song" />
    <NavigationProperty Name="ms_Genre" Relationship="MusicStoreModel.ms_Album_Genre" FromRole="ms_Album" ToRole="ms_Genre" />
    <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ms_Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ms_Album" Relationship="Self.ms_Artist_Album" FromRole="ms_Artist" ToRole="ms_Album" />
    <NavigationProperty Name="ms_Song" Relationship="Self.ms_Song_Artist" FromRole="ms_Artist" ToRole="ms_Song" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ms_Genre" Relationship="MusicStoreModel.ms_Artist_Genre" FromRole="ms_Artist" ToRole="ms_Genre" />
    <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ms_Collection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ms_Song" Relationship="Self.ms_Song_Collection" FromRole="ms_Collection" ToRole="ms_Song" />
  </EntityType>
  <EntityType Name="ms_Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MediaUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lyrics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ms_Album" Relationship="Self.ms_Song_Album" FromRole="ms_Song" ToRole="ms_Album" />
    <NavigationProperty Name="ms_Artist" Relationship="Self.ms_Song_Artist" FromRole="ms_Song" ToRole="ms_Artist" />
    <NavigationProperty Name="ms_Collection" Relationship="Self.ms_Song_Collection" FromRole="ms_Song" ToRole="ms_Collection" />
    <Property Name="Duration" Type="Double" />
    <NavigationProperty Name="ms_Genre" Relationship="MusicStoreModel.ms_Song_Genre" FromRole="ms_Song" ToRole="ms_Genre" />
    <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
    <Property Name="Quality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="system_RouteData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ms_Artist_Album">
    <End Role="ms_Album" Type="Self.ms_Album" Multiplicity="*" />
    <End Role="ms_Artist" Type="Self.ms_Artist" Multiplicity="*" />
  </Association>
  <Association Name="ms_Song_Album">
    <End Role="ms_Album" Type="Self.ms_Album" Multiplicity="*" />
    <End Role="ms_Song" Type="Self.ms_Song" Multiplicity="*" />
  </Association>
  <Association Name="ms_Song_Artist">
    <End Role="ms_Artist" Type="Self.ms_Artist" Multiplicity="*" />
    <End Role="ms_Song" Type="Self.ms_Song" Multiplicity="*" />
  </Association>
  <Association Name="ms_Song_Collection">
    <End Role="ms_Collection" Type="Self.ms_Collection" Multiplicity="*" />
    <End Role="ms_Song" Type="Self.ms_Song" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MusicStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ms_Album" EntityType="Self.ms_Album" />
    <EntitySet Name="ms_Artist" EntityType="Self.ms_Artist" />
    <EntitySet Name="ms_Collection" EntityType="Self.ms_Collection" />
    <EntitySet Name="ms_Song" EntityType="Self.ms_Song" />
    <EntitySet Name="system_RouteData" EntityType="Self.system_RouteData" />
    <AssociationSet Name="ms_Artist_Album" Association="Self.ms_Artist_Album">
      <End Role="ms_Album" EntitySet="ms_Album" />
      <End Role="ms_Artist" EntitySet="ms_Artist" />
    </AssociationSet>
    <AssociationSet Name="ms_Song_Album" Association="Self.ms_Song_Album">
      <End Role="ms_Album" EntitySet="ms_Album" />
      <End Role="ms_Song" EntitySet="ms_Song" />
    </AssociationSet>
    <AssociationSet Name="ms_Song_Artist" Association="Self.ms_Song_Artist">
      <End Role="ms_Artist" EntitySet="ms_Artist" />
      <End Role="ms_Song" EntitySet="ms_Song" />
    </AssociationSet>
    <AssociationSet Name="ms_Song_Collection" Association="Self.ms_Song_Collection">
      <End Role="ms_Collection" EntitySet="ms_Collection" />
      <End Role="ms_Song" EntitySet="ms_Song" />
    </AssociationSet>
    <EntitySet Name="ms_Genre" EntityType="MusicStoreModel.ms_Genre" />
    <AssociationSet Name="ms_Album_Genre" Association="MusicStoreModel.ms_Album_Genre">
      <End Role="ms_Album" EntitySet="ms_Album" />
      <End Role="ms_Genre" EntitySet="ms_Genre" />
    </AssociationSet>
    <AssociationSet Name="ms_Artist_Genre" Association="MusicStoreModel.ms_Artist_Genre">
      <End Role="ms_Artist" EntitySet="ms_Artist" />
      <End Role="ms_Genre" EntitySet="ms_Genre" />
    </AssociationSet>
    <AssociationSet Name="ms_Song_Genre" Association="MusicStoreModel.ms_Song_Genre">
      <End Role="ms_Genre" EntitySet="ms_Genre" />
      <End Role="ms_Song" EntitySet="ms_Song" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ms_Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ms_Album" Relationship="MusicStoreModel.ms_Album_Genre" FromRole="ms_Genre" ToRole="ms_Album" />
    <NavigationProperty Name="ms_Artist" Relationship="MusicStoreModel.ms_Artist_Genre" FromRole="ms_Genre" ToRole="ms_Artist" />
    <NavigationProperty Name="ms_Song" Relationship="MusicStoreModel.ms_Song_Genre" FromRole="ms_Genre" ToRole="ms_Song" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="ms_Album_Genre">
    <End Type="MusicStoreModel.ms_Album" Role="ms_Album" Multiplicity="*" />
    <End Type="MusicStoreModel.ms_Genre" Role="ms_Genre" Multiplicity="*" />
  </Association>
  <Association Name="ms_Artist_Genre">
    <End Type="MusicStoreModel.ms_Artist" Role="ms_Artist" Multiplicity="*" />
    <End Type="MusicStoreModel.ms_Genre" Role="ms_Genre" Multiplicity="*" />
  </Association>
  <Association Name="ms_Song_Genre">
    <End Type="MusicStoreModel.ms_Genre" Role="ms_Genre" Multiplicity="*" />
    <End Type="MusicStoreModel.ms_Song" Role="ms_Song" Multiplicity="*" />
  </Association>
</Schema>