<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="042eefc7aa0c4282b624dcd40d2ac0d7" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreModel.ms_Album" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.ms_Artist" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.ms_Collection" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.ms_Song" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.system_RouteData" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreModel.ms_Artist_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.ms_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.ms_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.ms_Song_Collection" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicStoreModel.ms_Genre" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="MusicStoreModel.ms_Album_Genre" />
        <AssociationConnector Association="MusicStoreModel.ms_Artist_Genre" />
        <AssociationConnector Association="MusicStoreModel.ms_Song_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>